---------- MultinomialNB default values, try 1 ----------
Confusion Matrix 

[[103   0   4   0   1]
 [  0  75   1   0   1]
 [  1   0  85   0   0]
 [  0   0   0 100   0]
 [  0   0   0   0  74]]

Classification Report 

               precision    recall  f1-score   support

     business       0.99      0.95      0.97       108
entertainment       1.00      0.97      0.99        77
     politics       0.94      0.99      0.97        86
        sport       1.00      1.00      1.00       100
         tech       0.97      1.00      0.99        74

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445


Accuracy Score: 0.9820224719101124

Macro-average F1 Score: 0.9822231952092924

Weighted-average F1 Score: 0.9820488842318953

Prior probability of each class: [('business', 0.22584269662921347), ('entertainment', 0.17359550561797757), ('politics', 0.18595505617977526), ('sport', 0.23089887640449427), ('tech', 0.18370786516853932)]

Vocabulary size: 29421

Word-tokens in each class: [('business', 164663), ('entertainment', 124893), ('politics', 185208), ('sport', 162953), ('tech', 198640)]

Word-tokens in entire corpus: 836357

# of zero-frequency words in Business: 17538 -- 10.65 percent# of zero-frequency words in Entertainment: 17746 -- 14.21 percent# of zero-frequency words in Politics: 18201 -- 9.83 percent# of zero-frequency words in Sport: 18850 -- 11.57 percent# of zero-frequency words in Tech: 17323 -- 8.72 percent# of zero-frequency words in entire corpus: 89658 -- 54.98 percent

The log probability of zutons is [('business', -13.464651504719747), ('entertainment', -12.815154766401204), ('politics', -13.763235767597383), ('sport', -13.436543375096642), ('tech', -13.858830655313863)] and of zvyagintsev is [('business', -13.464651504719747), ('entertainment', -13.508301946961149), ('politics', -13.763235767597383), ('sport', -13.436543375096642), ('tech', -13.858830655313863)]




---------- MultinomialNB default values, try 2 ----------
Confusion Matrix 

[[103   0   4   0   1]
 [  0  75   1   0   1]
 [  1   0  85   0   0]
 [  0   0   0 100   0]
 [  0   0   0   0  74]]

Classification Report 

               precision    recall  f1-score   support

     business       0.99      0.95      0.97       108
entertainment       1.00      0.97      0.99        77
     politics       0.94      0.99      0.97        86
        sport       1.00      1.00      1.00       100
         tech       0.97      1.00      0.99        74

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445


Accuracy Score: 0.9820224719101124

Macro-average F1 Score: 0.9822231952092924

Weighted-average F1 Score: 0.9820488842318953

Prior probability of each class: [('business', 0.22584269662921347), ('entertainment', 0.17359550561797757), ('politics', 0.18595505617977526), ('sport', 0.23089887640449427), ('tech', 0.18370786516853932)]

Vocabulary size: 29421

Word-tokens in each class: [('business', 164663), ('entertainment', 124893), ('politics', 185208), ('sport', 162953), ('tech', 198640)]

Word-tokens in entire corpus: 836357

# of zero-frequency words in Business: 17538 -- 10.65 percent# of zero-frequency words in Entertainment: 17746 -- 14.21 percent# of zero-frequency words in Politics: 18201 -- 9.83 percent# of zero-frequency words in Sport: 18850 -- 11.57 percent# of zero-frequency words in Tech: 17323 -- 8.72 percent# of zero-frequency words in entire corpus: 89658 -- 54.98 percent

The log probability of zutons is [('business', -13.464651504719747), ('entertainment', -12.815154766401204), ('politics', -13.763235767597383), ('sport', -13.436543375096642), ('tech', -13.858830655313863)] and of zvyagintsev is [('business', -13.464651504719747), ('entertainment', -13.508301946961149), ('politics', -13.763235767597383), ('sport', -13.436543375096642), ('tech', -13.858830655313863)]




---------- MultinomialNB default values, try 3 ----------
Confusion Matrix 

[[102   0   3   0   3]
 [  0  76   0   0   1]
 [  1   0  85   0   0]
 [  0   0   0 100   0]
 [  0   0   0   0  74]]

Classification Report 

               precision    recall  f1-score   support

     business       0.99      0.94      0.97       108
entertainment       1.00      0.99      0.99        77
     politics       0.97      0.99      0.98        86
        sport       1.00      1.00      1.00       100
         tech       0.95      1.00      0.97        74

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445


Accuracy Score: 0.9820224719101124

Macro-average F1 Score: 0.9821968803233068

Weighted-average F1 Score: 0.9819986825218263

Prior probability of each class: [('business', 0.22584269662921347), ('entertainment', 0.17359550561797757), ('politics', 0.18595505617977526), ('sport', 0.23089887640449427), ('tech', 0.18370786516853932)]

Vocabulary size: 29421

Word-tokens in each class: [('business', 164663), ('entertainment', 124893), ('politics', 185208), ('sport', 162953), ('tech', 198640)]

Word-tokens in entire corpus: 836357

# of zero-frequency words in Business: 17538 -- 10.65 percent# of zero-frequency words in Entertainment: 17746 -- 14.21 percent# of zero-frequency words in Politics: 18201 -- 9.83 percent# of zero-frequency words in Sport: 18850 -- 11.57 percent# of zero-frequency words in Tech: 17323 -- 8.72 percent# of zero-frequency words in entire corpus: 89658 -- 54.98 percent

The log probability of zutons is [('business', -22.470418245395557), ('entertainment', -13.246309264892938), ('politics', -22.791226990775918), ('sport', -22.440950622234546), ('tech', -22.90270781018591)] and of zvyagintsev is [('business', -22.470418245395557), ('entertainment', -22.456749631869453), ('politics', -22.791226990775918), ('sport', -22.440950622234546), ('tech', -22.90270781018591)]




---------- MultinomialNB default values, try 4 ----------
Confusion Matrix 

[[103   0   4   0   1]
 [  0  76   0   0   1]
 [  1   0  85   0   0]
 [  0   0   0 100   0]
 [  0   0   0   0  74]]

Classification Report 

               precision    recall  f1-score   support

     business       0.99      0.95      0.97       108
entertainment       1.00      0.99      0.99        77
     politics       0.96      0.99      0.97        86
        sport       1.00      1.00      1.00       100
         tech       0.97      1.00      0.99        74

     accuracy                           0.98       445
    macro avg       0.98      0.99      0.98       445
 weighted avg       0.98      0.98      0.98       445


Accuracy Score: 0.9842696629213483

Macro-average F1 Score: 0.9846514807180734

Weighted-average F1 Score: 0.9842613904016838

Prior probability of each class: [('business', 0.22584269662921347), ('entertainment', 0.17359550561797757), ('politics', 0.18595505617977526), ('sport', 0.23089887640449427), ('tech', 0.18370786516853932)]

Vocabulary size: 29421

Word-tokens in each class: [('business', 164663), ('entertainment', 124893), ('politics', 185208), ('sport', 162953), ('tech', 198640)]

Word-tokens in entire corpus: 836357

# of zero-frequency words in Business: 17538 -- 10.65 percent# of zero-frequency words in Entertainment: 17746 -- 14.21 percent# of zero-frequency words in Politics: 18201 -- 9.83 percent# of zero-frequency words in Sport: 18850 -- 11.57 percent# of zero-frequency words in Tech: 17323 -- 8.72 percent# of zero-frequency words in entire corpus: 89658 -- 54.98 percent

The log probability of zutons is [('business', -13.5513363331232), ('entertainment', -12.843135478295777), ('politics', -13.85178513133894), ('sport', -13.523115375873891), ('tech', -13.94873621833248)] and of zvyagintsev is [('business', -13.5513363331232), ('entertainment', -13.590349880125999), ('politics', -13.85178513133894), ('sport', -13.523115375873891), ('tech', -13.94873621833248)]

