Starting GaussianNB

Confusion Matrix:
[[ 5  0  0  0  0]
 [ 0  6  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 15  0]
 [ 4  0  3  4  9]]

Classification Report:
              precision    recall  f1-score   support

       drugA       0.56      1.00      0.71         5
       drugB       1.00      1.00      1.00         6
       drugC       0.57      1.00      0.73         4
       drugX       0.79      1.00      0.88        15
       drugY       1.00      0.45      0.62        20

    accuracy                           0.78        50
   macro avg       0.78      0.89      0.79        50
weighted avg       0.86      0.78      0.76        50

Micro F1-Score: 0.780000
Macro F1-Score: 0.788920
Weighted F1-Score: 0.762592
Accuracy Score: 0.780000

---------- Guassian NB ----------

Average accuracy for 10 Gaussian NB fits:0.78
Standard deviation of accuracy for 10 Gaussian NB fits:0.0
Average macro F1-Score for 10 Gaussian NB fits:0.7889202075814652
Standard deviation of macro F1-Score for 10 Gaussian NB fits:0.0
Average weighted F1-Score for 10 Gaussian NB fits:0.7625921340322962
Standard deviation of weighted F1-Score for 10 Gaussian NB fits:0.0
Starting decision tree

Confusion Matrix:
[[ 5  0  0  0  0]
 [ 0  6  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 15  0]
 [ 0  0  0  0 20]]

Classification Report:
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugB       1.00      1.00      1.00         6
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        15
       drugY       1.00      1.00      1.00        20

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

Macro F1-Score: 1.000000
Weighted F1-Score: 1.000000
Accuracy Score: 1.000000

---------- Base Decision Tree Classifier ----------

Average accuracy for 10 decision tree fits:1.0
Standard deviation of accuracy for decision tree fits:0.0
Average macro F1-Score for 10 decision tree fits:1.0
Standard deviation of macro F1-Score for 10 decision tree fits:0.0
Average weighted F1-Score for 10 decision tree fits:1.0
Standard deviation of weighted F1-Score for 10 decision tree fits:0.0
Starting top decision Tree
Best Parameters: {'criterion': 'gini', 'max_depth': 4, 'min_samples_split': 3}

Confusion Matrix:
[[ 5  0  0  0  0]
 [ 0  6  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 15  0]
 [ 0  0  0  0 20]]

Classification Report:
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugB       1.00      1.00      1.00         6
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        15
       drugY       1.00      1.00      1.00        20

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

Macro F1-Score: 
Weighted F1-Score: 
Accuracy Score: 1.000000

---------- Top Decision Tree Classifier ----------

Average accuracy for 10 best decision tree fits:1.0
Standard deviation of accuracy for best decision tree fits:0.0
Average macro F1-Score for 10 best decision tree fits:1.0
Standard deviation of macro F1-Score for 10 best decision tree fits:0.0
Average weighted F1-Score for 10 best decision tree fits:1.0
Standard deviation of weighted F1-Score for 10 best decision tree fits:0.0
Starting perceptron

Confusion Matrix:
[[ 0  0  0  3  2]
 [ 0  0  0  6  0]
 [ 0  0  0  3  1]
 [ 0  0  0  7  8]
 [ 0  0  0  3 17]]

Classification Report:
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         6
       drugC       0.00      0.00      0.00         4
       drugX       0.32      0.47      0.38        15
       drugY       0.61      0.85      0.71        20

    accuracy                           0.48        50
   macro avg       0.19      0.26      0.22        50
weighted avg       0.34      0.48      0.40        50

Macro F1-Score: 0.217342
Weighted F1-Score: 0.396847
Accuracy Score: 0.480000

---------- Perceptron ----------

Average accuracy for 10  perceptron fits:0.48
Standard deviation of accuracy for perceptron fits:0.0
Average macro F1-Score for 10  perceptron fits:0.21734234234234232
Standard deviation of macro F1-Score for 10  perceptron fits:0.0
Average weighted F1-Score for 10  perceptron fits:0.39684684684684685
Standard deviation of weighted F1-Score for 10 perceptron fits:0.0
Starting MLP

Confusion Matrix:
[[ 0  0  0  3  2]
 [ 0  0  0  6  0]
 [ 0  0  0  1  3]
 [ 0  0  0  4 11]
 [ 0  0  0  2 18]]

Classification Report:
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         6
       drugC       0.00      0.00      0.00         4
       drugX       0.25      0.27      0.26        15
       drugY       0.53      0.90      0.67        20

    accuracy                           0.44        50
   macro avg       0.16      0.23      0.18        50
weighted avg       0.29      0.44      0.34        50

Macro F1-Score: 0.184946
Weighted F1-Score: 0.344086
Accuracy Score: 0.440000

---------- Base MLP ----------

Average accuracy for 10  MLP fits:0.44
Standard deviation of accuracy for MLP fits:0.0
Average macro F1-Score for 10  MLP fits:0.1849462365591398
Standard deviation of macro F1-Score for 10  MLP fits:0.0
Average weighted F1-Score for 10 MLP fits:0.34408602150537637
Standard deviation of weighted F1-Score for 10  MLP fits:0.0
Starting top MLP
Best Parameters: {'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

Confusion Matrix:
[[ 3  2  0  0  0]
 [ 0  6  0  0  0]
 [ 0  0  3  0  1]
 [ 0  0  0 14  1]
 [ 0  0  0  0 20]]

Classification Report:
              precision    recall  f1-score   support

       drugA       1.00      0.60      0.75         5
       drugB       0.75      1.00      0.86         6
       drugC       1.00      0.75      0.86         4
       drugX       1.00      0.93      0.97        15
       drugY       0.91      1.00      0.95        20

    accuracy                           0.92        50
   macro avg       0.93      0.86      0.88        50
weighted avg       0.93      0.92      0.92        50

Macro F1-Score: 0.876437
Weighted F1-Score: 0.917036
Accuracy Score: 0.920000

---------- Top MLP ----------

Top MLP Accuracy List: [0.74, 0.92, 0.9, 0.94, 0.8599999999999999, 0.8599999999999999, 0.9, 0.8399999999999999, 0.92, 0.92]
Top MLP Macro-Average F1 List: [0.620981240981241, 0.8408362369337979, 0.8544246851784945, 0.898968105065666, 0.8011721611721612, 0.8393267651888342, 0.8275029036004646, 0.7832259988073942, 0.8214285714285715, 0.9208658008658009]
Top MLP Weighted-Average F1 List: [0.6933910533910534, 0.9119581881533102, 0.897627316548728, 0.9375515947467167, 0.8519413919413918, 0.8566091954022989, 0.8919581881533102, 0.8327340488968398, 0.9128571428571428, 0.9195670995670996]
Average accuracy for 10 best MLP fits:0.88
Standard deviation of accuracy for best MLP fits:0.058878405775519005
Average macro F1-Score for 10 best MLP fits:0.8208732469222426
Standard deviation of macro F1-Score for 10 best MLP fits:0.0814920533758597
Average weighted F1-Score for 10 best MLP fits:0.8706195219657892
Standard deviation of weighted F1-Score for 10 best MLP fits:0.07066653320587828