

------------------Gaussian Naive Bayes Default Parameters---------------


Confusion Matrix:
[[ 6  0  0  0  0]
 [ 0  7  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0  8  0]
 [ 5  1  3  5 13]]

Classification Report:
              precision    recall  f1-score   support

       drugA       0.55      1.00      0.71         6
       drugB       0.88      1.00      0.93         7
       drugC       0.40      1.00      0.57         2
       drugX       0.62      1.00      0.76         8
       drugY       1.00      0.48      0.65        27

    accuracy                           0.72        50
   macro avg       0.69      0.90      0.72        50
weighted avg       0.84      0.72      0.71        50

Macro F1-Score: 0.724510
Weighted F1-Score: 0.711134
Accuracy Score: 0.720000

---------- Guassian NB 10 Trials ----------

Average accuracy for 10 Gaussian NB fits:0.72
Standard deviation of accuracy for 10 Gaussian NB fits:0.0
Average macro F1-Score for 10 Gaussian NB fits:0.7245098039215686
Standard deviation of macro F1-Score for 10 Gaussian NB fits:0.0
Average weighted F1-Score for 10 Gaussian NB fits:0.7111344537815125
Standard deviation of weighted F1-Score for 10 Gaussian NB fits:0.0

------------------Base Decision Tree Default Parameters---------------


Confusion Matrix:
[[ 6  0  0  0  0]
 [ 0  7  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0  8  0]
 [ 0  0  0  0 27]]

Classification Report:
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         7
       drugC       1.00      1.00      1.00         2
       drugX       1.00      1.00      1.00         8
       drugY       1.00      1.00      1.00        27

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

Macro F1-Score: 1.000000
Weighted F1-Score: 1.000000
Accuracy Score: 1.000000

---------- Base Decision Tree 10 Trials ----------

Average accuracy for 10 decision tree fits:1.0
Standard deviation of accuracy for decision tree fits:0.0
Average macro F1-Score for 10 decision tree fits:1.0
Standard deviation of macro F1-Score for 10 decision tree fits:0.0
Average weighted F1-Score for 10 decision tree fits:1.0
Standard deviation of weighted F1-Score for 10 decision tree fits:0.0

------------------Top Decision Tree: {'criterion': 'gini', 'max_depth': 4, 'min_samples_split': 3}---------------

Best Parameters: {'criterion': 'gini', 'max_depth': 4, 'min_samples_split': 3}

Confusion Matrix:
[[ 6  0  0  0  0]
 [ 0  7  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0  8  0]
 [ 0  0  0  0 27]]

Classification Report:
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         6
       drugB       1.00      1.00      1.00         7
       drugC       1.00      1.00      1.00         2
       drugX       1.00      1.00      1.00         8
       drugY       1.00      1.00      1.00        27

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

Macro F1-Score: 
Weighted F1-Score: 
Accuracy Score: 1.000000

---------- Top Decision Tree 10 Trials ----------

Average accuracy for 10 best decision tree fits:1.0
Standard deviation of accuracy for best decision tree fits:0.0
Average macro F1-Score for 10 best decision tree fits:1.0
Standard deviation of macro F1-Score for 10 best decision tree fits:0.0
Average weighted F1-Score for 10 best decision tree fits:1.0
Standard deviation of weighted F1-Score for 10 best decision tree fits:0.0

------------------ Perceptron Default Parameters ---------------


Confusion Matrix:
[[ 0  0  0  4  2]
 [ 0  0  0  7  0]
 [ 0  0  0  2  0]
 [ 0  0  0  8  0]
 [ 0  0  0  4 23]]

Classification Report:
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         6
       drugB       0.00      0.00      0.00         7
       drugC       0.00      0.00      0.00         2
       drugX       0.32      1.00      0.48         8
       drugY       0.92      0.85      0.88        27

    accuracy                           0.62        50
   macro avg       0.25      0.37      0.27        50
weighted avg       0.55      0.62      0.56        50

Macro F1-Score: 0.273893
Weighted F1-Score: 0.555268
Accuracy Score: 0.620000

---------- Perceptron 10 trials ----------

Average accuracy for 10  perceptron fits:0.62
Standard deviation of accuracy for perceptron fits:0.0
Average macro F1-Score for 10  perceptron fits:0.2738927738927739
Standard deviation of macro F1-Score for 10  perceptron fits:0.0
Average weighted F1-Score for 10  perceptron fits:0.5552680652680653
Standard deviation of weighted F1-Score for 10 perceptron fits:0.0

------------------ Base-MLP:  {'activation': 'logistic', 'hidden_layer_sizes': (100,), 'solver': 'sgd', }---------------


Confusion Matrix:
[[ 0  0  0  2  4]
 [ 0  0  0  7  0]
 [ 0  0  0  2  0]
 [ 0  0  0  8  0]
 [ 0  0  0  2 25]]

Classification Report:
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         6
       drugB       0.00      0.00      0.00         7
       drugC       0.00      0.00      0.00         2
       drugX       0.38      1.00      0.55         8
       drugY       0.86      0.93      0.89        27

    accuracy                           0.66        50
   macro avg       0.25      0.39      0.29        50
weighted avg       0.53      0.66      0.57        50

Macro F1-Score: 0.288916
Weighted F1-Score: 0.570419
Accuracy Score: 0.660000

---------- Base MLP 10 trials ----------

Average accuracy for 10  MLP fits:0.66
Standard deviation of accuracy for MLP fits:0.0
Average macro F1-Score for 10  MLP fits:0.2889162561576355
Standard deviation of macro F1-Score for 10  MLP fits:0.0
Average weighted F1-Score for 10 MLP fits:0.5704187192118226
Standard deviation of weighted F1-Score for 10  MLP fits:0.0

------------------Top MLP: {'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}---------------

Best Parameters: {'activation': 'tanh', 'hidden_layer_sizes': (30, 50), 'solver': 'adam'}

Confusion Matrix:
[[ 4  0  0  2  0]
 [ 0  6  0  0  1]
 [ 0  0  2  0  0]
 [ 0  0  0  8  0]
 [ 0  1  0  1 25]]

Classification Report:
              precision    recall  f1-score   support

       drugA       1.00      0.67      0.80         6
       drugB       0.86      0.86      0.86         7
       drugC       1.00      1.00      1.00         2
       drugX       0.73      1.00      0.84         8
       drugY       0.96      0.93      0.94        27

    accuracy                           0.90        50
   macro avg       0.91      0.89      0.89        50
weighted avg       0.92      0.90      0.90        50

Macro F1-Score: 0.888529
Weighted F1-Score: 0.900171
Accuracy Score: 0.900000

---------- Top MLP 10 trials ----------

Average accuracy for 10 best MLP fits:0.904
Standard deviation of accuracy for best MLP fits:0.05232377832092954
Average macro F1-Score for 10 best MLP fits:0.8804805979281682
Standard deviation of macro F1-Score for 10 best MLP fits:0.08047226310521761
Average weighted F1-Score for 10 best MLP fits:0.9000732207548064
Standard deviation of weighted F1-Score for 10 best MLP fits:0.0594945931775247